/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20161210-64(RM)
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembling to non-symbolic legacy ASL operators
 *
 * Disassembly of iASLEGhMIE.aml, Sun Sep  3 07:32:26 2023
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000136 (310)
 *     Revision         0x02
 *     Checksum         0x20
 *     OEM ID           "HMF"
 *     OEM Table ID     "ARPT"
 *     OEM Revision     0x00000000 (0)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20161210 (538317328)
 */
DefinitionBlock ("", "SSDT", 2, "HMF", "ARPT", 0x00000000)
{
    External (_SB_.PCI0.RP02.PXSX, DeviceObj)    // (from opcode)

    Scope (\_SB.PCI0.RP02.PXSX)
    {
        Method (_DSM, 4, NotSerialized)  // _DSM: Device-Specific Method
        {
            If (LEqual (Arg2, Zero))
            {
                Return (Buffer (One)
                {
                     0x03                                           
                })
            }

            Return (Package (0x0E)
            {
                "device-id", 
                Buffer (0x04)
                {
                     0xA0, 0x43, 0x00, 0x00                         
                }, 

                "compatible", 
                Buffer (0x0D)
                {
                    "pci14e4,43b1"
                }, 

                "name", 
                "AirPort Extreme", 
                "model", 
                Buffer (0x39)
                {
                    "Broadcom BCM43xx 802.11 b/g/n Wireless Network Adapter"
                }, 

                "AAPL,slot-name", 
                Buffer (0x08)
                {
                    "AirPort"
                }, 

                "device_type", 
                Buffer (0x08)
                {
                    "AirPort"
                }, 

                "built-in", 
                Buffer (One)
                {
                     0x00                                           
                }
            })
        }
    }
}

